# qiyu-live-app

./: .gitignore  pom.xml
qiyu-live-api/: pom.xml
qiyu-live-api/src/main/java/com/jiang/qiyuliveapi/: QiyuLiveApiApplication.java
qiyu-live-api/src/main/java/com/jiang/qiyuliveapi/controller/: TestController.java  UserController.java
qiyu-live-api/src/main/resources/: application.yml
qiyu-live-api/src/test/java/com/jiang/qiyuliveapi/: QiyuLiveApiApplicationTests.java
qiyu-live-app-common/: pom.xml
qiyu-live-app-common/src/main/java/com/jiang/qiyu/common/common/: PageRequest.java
qiyu-live-app-common/src/main/java/com/jiang/qiyu/common/constant/: CommonConstant.java
qiyu-live-app-common/src/main/java/com/jiang/qiyu/common/dto/user/: UserAddRequest.java  UserDTO.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
qiyu-live-app-common/src/main/java/com/jiang/qiyu/common/entity/: User.java
qiyu-live-app-common/src/main/java/com/jiang/qiyu/common/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
qiyu-live-app-common/src/main/java/com/jiang/qiyu/common/utils/: ConvertBeanUtils.java
qiyu-live-app-common/src/main/java/com/jiang/qiyu/common/vo/: LoginUserVO.java  UserVO.java
qiyu-live-user-interface/: pom.xml
qiyu-live-user-interface/src/main/java/com/jiang/qiyuliveuserinterface/: QiyuLiveUserInterfaceApplication.java
qiyu-live-user-interface/src/main/java/com/jiang/qiyuliveuserinterface/IUserRpc/: DemoService.java  IUserRpc.java
qiyu-live-user-interface/src/main/java/com/jiang/qiyuliveuserinterface/rpc/: DemoService.java  IUserRpc.java
qiyu-live-user-interface/src/test/java/com/jiang/qiyuliveuserinterface/: QiyuLiveUserInterfaceApplicationTests.java
qiyu-live-user-provider/: pom.xml
qiyu-live-user-provider/src/main/java/com/jiang/qiyuliveuserprovider/: QiyuLiveUserProviderApplication.java
qiyu-live-user-provider/src/main/java/com/jiang/qiyuliveuserprovider/mapper/: IUserMapper.java
qiyu-live-user-provider/src/main/java/com/jiang/qiyuliveuserprovider/rpc/: DemoServiceImpl.java  UserRpcImpl.java
qiyu-live-user-provider/src/main/java/com/jiang/qiyuliveuserprovider/service/: DemoServiceImpl.java  IUserService.java
qiyu-live-user-provider/src/main/java/com/jiang/qiyuliveuserprovider/service/impl/: UserServiceImpl.java
qiyu-live-user-provider/src/main/resources/: application.yml  qiyu-db-sharding.yaml
qiyu-live-user-provider/src/test/java/com/jiang/qiyuliveuserprovider/: QiyuLiveUserProviderApplicationTests.java
